# muses

./: .gitignore  .project  CONTRIBUTING.md  LICENSE.md  README.md  muses-config.json  pom.xml
builds/: build.sh
docs/: description.md  research-paper.md
examples/: pom.xml
muses-akka/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
muses-akka/src/main/resources/: application.conf
muses-akka/src/main/scala/de/tuberlin/dima/bdapro/muses/akka/main/: Main.scala  MainPubSub.scala  Publisher.scala  Subscriber.scala  TCPClient.scala  TCPServer.scala
muses-akka/src/main/scala/de/tuberlin/dima/bdapro/muses/akka/publisher/: Publisher.scala  Sender.scala
muses-akka/src/main/scala/de/tuberlin/dima/bdapro/muses/akka/subscriber/: Putter.scala  Subscriber.scala
muses-commons/: .gitignore  pom.xml
muses-connector/: .classpath  .gitignore  dependency-reduced-pom.xml  pom.xml
muses-connector/arrow-commons/: pom.xml
muses-connector/arrow-commons/src/main/scala/de/tuberlin/dima/bdapro/muses/connector/arrow/: POJOArrowTypeMappings.scala
muses-connector/arrow-commons/src/main/scala/de/tuberlin/dima/bdapro/muses/connector/arrow/reader/: ArrowReader.scala  Reader.scala
muses-connector/arrow-commons/src/main/scala/de/tuberlin/dima/bdapro/muses/connector/arrow/writer/: ArrowVectorsWriter.scala  ArrowWriter.scala  Writer.scala
muses-connector/arrow-manager/: pom.xml
muses-connector/arrow-manager/src/main/scala/de/tuberlin/dima/bdapro/muses/connector/arrow/reader/: ArrowReader.scala
muses-connector/arrow-manager/src/main/scala/de/tuberlin/dima/bdapro/muses/connector/arrow/writer/: ArrowWriter.scala
muses-connector/file-connector/: pom.xml
muses-connector/file-connector/src/main/scala/de/tuberlin/dima/bdapro/muses/connector/file/: FileConnectionInfo.scala  FileInfoCSV.scala
muses-connector/file-rw/: pom.xml
muses-connector/file-rw/src/main/scala/de/tuberlin/dima/bdapro/muses/connector/file/: FileConnectionInfo.scala  FileInfo.scala
muses-connector/file-rw/src/main/scala/de/tuberlin/dima/bdapro/muses/connector/file/reader/: DataReader.scala
muses-connector/file-rw/src/main/scala/de/tuberlin/dima/bdapro/muses/connector/file/writer/: DataWriter.scala
muses-connector/rdbms-connector/: pom.xml
muses-connector/rdbms-connector/src/main/scala/de/tuberlin/dima/bdapro/muses/connector/rdbms/connectionmanager/: JDBCDriversInfo.scala
muses-connector/rdbms-connector/src/main/scala/de/tuberlin/dima/bdapro/muses/connector/rdbms/reader/: DataReader.scala
muses-connector/rdbms-connector/src/main/scala/de/tuberlin/dima/bdapro/muses/connector/rdbms/writer/: DataWriter.scala
muses-connector/rdbms-rw/: pom.xml
muses-connector/rdbms-rw/src/main/scala/de/tuberlin/dima/bdapro/muses/connector/rdbms/connectionmanager/: DBMSConnectionInfo.scala
muses-connector/src/main/scala/de/tuberlin/dima/bdapro/muses/connector/: Connection.scala  ConnectionInfo.scala  Connector.scala  Main.scala  Main1.scala  Main2.scala  MainJson.scala  MainJson2.scala  POJOArrowTypeMappings.scala  Reader.scala  SubscribedStreamReader.scala  Test.scala  Writer.scala
muses-connector/src/main/scala/de/tuberlin/dima/bdapro/muses/connector/main/: Main.scala
muses-netty/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
muses-netty/src/main/scala/de/tuberlin/dima/bdapro/muses/netty/main/: Main.scala
muses-starter/: pom.xml
muses-starter/src/main/scala/de/tuberlin/dima/bdapro/muses/starter/: DataSource.scala  DataSourceBase.scala  DataSourceProperties.scala  DataSourceTypes.scala  FileDataSourceProperties.scala  MusesStarter.scala  Publisher.scala  RDBMSDataSourceProperties.scala  Subscriber.scala
muses-yarn-appmaster/: pom.xml
muses-yarn-appmaster/src/main/java/de/tuberlin/dima/bdapro/muses/yarn/node/: ApplicationMaster.java  MusesStarter.java
muses-yarn-client/: dependency-reduced-pom.xml  pom.xml
muses-yarn-client/src/main/java/de/tuberlin/dima/bdapro/muses/yarnclient/: Client.java
muses-yarn-client/src/main/scala/de/tuberlin/dima/bdapro/muses/yarnclient/: Main.scala
