<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tuberlin.dima.bdapro.muses</groupId>
	<artifactId>muses</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<organization>
		<name>FG DIMA, TU Berlin</name>
		<url>http://dima.tu-berlin.de/</url>
	</organization>
	<properties>
		<java.version>1.8</java.version>
		<scala.version>2.12.6</scala.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<muses.version>${project.version}</muses.version>
		<arrow.version>0.9.0</arrow.version>
		<junit.version>4.11</junit.version>
	</properties>
	<modules>
		<module>muses-netty</module>
		<module>muses-akka</module>
		<module>muses-connector</module>
	</modules>
	<dependencyManagement>
		<dependencies>

			<!-- <dependency> -->
			<!-- <groupId>org.eclipse.m2e</groupId> -->
			<!-- <artifactId>lifecycle-mapping</artifactId> -->
			<!-- <version>1.0.0</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-shade-plugin</artifactId> -->
			<!-- <version>3.1.1</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-source-plugin</artifactId> -->
			<!-- <version>3.0.1</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.scala-lang</groupId> -->
			<!-- <artifactId>scala-compiler</artifactId> -->
			<!-- <version>${scala.version}</version> -->
			<!-- <scope>compile</scope> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>net.alchim31.maven</groupId> -->
			<!-- <artifactId>scala-maven-plugin</artifactId> -->
			<!-- <version>3.3.2</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.arrow</groupId> -->
			<!-- <artifactId>arrow-tools</artifactId> -->
			<!-- <version>${arrow.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.arrow</groupId> -->
			<!-- <artifactId>arrow-vector</artifactId> -->
			<!-- <version>${arrow.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.arrow</groupId> -->
			<!-- <artifactId>arrow-memory</artifactId> -->
			<!-- <version>${arrow.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.arrow</groupId> -->
			<!-- <artifactId>arrow-format</artifactId> -->
			<!-- <version>${arrow.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.arrow</groupId> -->
			<!-- <artifactId>arrow-java-root</artifactId> -->
			<!-- <version>${arrow.version}</version> -->
			<!-- </dependency> -->

			<!-- scala -->

			<dependency>
				<artifactId>scala-library</artifactId>
				<groupId>org.scala-lang</groupId>
				<version>${scala.version}</version>
			</dependency>

			<!-- arrow -->

			<dependency>
				<groupId>org.apache.arrow</groupId>
				<artifactId>arrow-tools</artifactId>
				<version>${arrow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.arrow</groupId>
				<artifactId>arrow-vector</artifactId>
				<version>${arrow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.arrow</groupId>
				<artifactId>arrow-memory</artifactId>
				<version>${arrow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.arrow</groupId>
				<artifactId>arrow-format</artifactId>
				<version>${arrow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.arrow</groupId>
				<artifactId>arrow-java-root</artifactId>
				<version>${arrow.version}</version>
			</dependency>



			<!-- logs -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.6</version>
			</dependency>


			<!-- tests -->
			<dependency>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest_${scala.version}</artifactId>
				<version>2.2.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<artifactId>junit</artifactId>
				<groupId>junit</groupId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<args>
						<arg>-optimize</arg>
						<arg>-target:jvm-1.8</arg>
					</args>
				</configuration>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
<!-- 					<execution> -->
<!-- 						<id>attach-sources</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>jar-no-fork</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
				</executions>

			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-source-plugin</artifactId> -->
			<!-- <version>3.0.1</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>attach-sources</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>jar-no-fork</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>net.alchim31.maven</groupId> -->
			<!-- <artifactId>scala-maven-plugin</artifactId> -->
			<!-- <version>3.3.2</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>scala-compile-first</id> -->
			<!-- <phase>process-resources</phase> -->
			<!-- <goals> -->
			<!-- <goal>add-source</goal> -->
			<!-- <goal>compile</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- <execution> -->
			<!-- <id>scala-test-compile</id> -->
			<!-- <phase>process-test-resources</phase> -->
			<!-- <goals> -->
			<!-- <goal>testCompile</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <version>2.4</version> -->
			<!-- <configuration> -->
			<!-- <source>${java.version}</source> -->
			<!-- <target>${java.version}</target> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>compile</phase> -->
			<!-- <goals> -->
			<!-- <goal>compile</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	<resources>
		<resource>
			<directory>src/main/scala</directory>
			<includes>
				<include>**/*.scala</include>
			</includes>
		</resource>
	</resources>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										net.alchim31.maven
									</groupId>
									<artifactId>
										scala-maven-plugin
									</artifactId>
									<versionRange>
										[3.3.2,)
									</versionRange>
									<goals>
										<goal>compile</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	</build>
</project>