akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    //TODO: INVESTIGATE WHY IT IS NOT WORKING
    serialization-bindings {
      "java.lang.String" = java
    }
    enable-additional-serialization-bindings = on

  }
  remote {
    log-remote-lifecycle-events = on
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.1.1"
      port = 5001
    }
    log-sent-messages = on
    log-received-messages = on
  }

  cluster {
    seed-nodes = [
      "akka.tcp://MusesCluster@127.0.1.1:5001",
      "akka.tcp://MusesCluster@127.0.1.1:5002"
    ]
    auto-down-unreachable-after = 10s
  }
}
akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]

# akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native