akka {
  actor {
    provider = "cluster"
    actor {
      serializers {
        java = "akka.serialization.JavaSerializer"
        proto = "akka.remote.serialization.ProtobufSerializer"
        container = "akka.remote.serialization.MessageContainerSerializer"
        arrow = "org.apache.arrow.vector.ipc.message.MessageSerializer"
        byteString = "akka.remote.serialization.ByteStringSerializer"
      }
      //TODO: INVESTIGATE WHY IT IS NOT WORKING
      serialization-bindings {
        "java.lang.String" = java
        "org.apache.arrow.vector.ipc.message.ArrowMessage" = proto
        "org.apache.arrow.vector.ipc.message.ArrowRecordBatch" = proto
        "java.io.ByteArrayOutputStream" = proto
        "org.apache.arrow.vector.ipc.message.ArrowBlock" = proto
      }
      enable-additional-serialization-bindings = on
    }
  }
  remote {
    log-remote-lifecycle-events = on
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
    log-sent-messages = on
    log-received-messages = on
  }
  // TODO: UNCOMMENT WHEN DEPLOYING ON ACTUAL SYSTEMS
//  cluster {
//    seed-nodes = [
//      "akka.tcp://ClusterSystem@127.0.0.1:5001",
//      "akka.tcp://ClusterSystem@127.0.0.1:5002"]
//
//    auto-down-unreachable-after = 10s
//  }
}
akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]

#akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native