<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tuberlin.dima.bdapro.muses</groupId>
		<artifactId>muses</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>muses-akka</artifactId>

	<properties>
		<java.version>1.8</java.version>
		<scala.version>2.12.6</scala.version>
		<akka.version>2.5.14</akka.version>
		<akka.scala.version>2.12</akka.scala.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala.version}</version>
			<!-- <scope>compile</scope> -->
		</dependency>

		<dependency>
			<groupId>de.tuberlin.dima.bdapro.muses</groupId>
			<artifactId>muses-connector</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- akka -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_${akka.scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-slf4j_${akka.scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream_${akka.scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http_${akka.scala.version}</artifactId>
			<version>10.0.13</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster_${akka.scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster-tools_${akka.scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-distributed-data_${akka.scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-remote_${akka.scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-testkit -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.13.0-M3</artifactId>
			<version>2.5.14</version>
			<scope>test</scope>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.typesafe.akka</groupId>-->
			<!--<artifactId>akka-testkit_2.13.0-M3</artifactId>-->
			<!--<version>${akka.version}</version>-->
			<!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http-testkit_${akka.scala.version}</artifactId>
			<version>10.1.1</version>
			<scope>test</scope>
			<!--<exclusions>-->
				<!--<exclusion>  &lt;!&ndash; declare the exclusion here &ndash;&gt;-->
					<!--<groupId>io.netty</groupId>-->
					<!--<artifactId>netty-all</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream-testkit_${akka.scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${project.basedir}</outputDirectory>

							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources/</directory>
									<includes>
										<include>application.conf</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>


				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>

						<configuration>
							<!--<shadedArtifactAttached>false</shadedArtifactAttached>-->

							<artifactSet>
								<excludes>
									<!--<exclude>netty-3.10.6.Final.jar</exclude>-->
									<!--<exclude>classworlds:classworlds</exclude>-->
									<!--<exclude>junit:junit</exclude>-->
									<!--<exclude>jmock:*</exclude>-->
									<!--<exclude>*:xml-apis</exclude>-->
									<!--<exclude>org.apache.maven:lib:tests</exclude>-->
									<!--<exclude>log4j:log4j:jar:</exclude>-->
								</excludes>
							</artifactSet>

							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>